server.port=8088

#when run in terminal or ide
#spring.datasource.url=jdbc:mysql://localhost:<your_database_port>/matcher

#when run in docker
spring.datasource.url=jdbc:mysql://mysql:3306/matcher
spring.datasource.username=matcher
spring.datasource.password=matcher

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true