server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/toifa
spring.datasource.username=sanryoo
spring.datasource.password=2510

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true